{
  "name": "jon-higgins-2019",
  "private": false,
  "description": "Portfolio site",
  "version": "0.1.0",
  "author": "Jon Higgins <jon@jonhiggins.co.uk>",
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.12",
    "animejs": "^3.0.1",
    "gatsby": "^2.13.9",
    "gatsby-image": "^2.2.4",
    "gatsby-plugin-layout": "^1.1.0",
    "gatsby-plugin-manifest": "^2.2.1",
    "gatsby-plugin-netlify-cms": "^4.1.13",
    "gatsby-plugin-offline": "^2.2.1",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-sharp": "^2.2.3",
    "gatsby-plugin-sitemap": "^2.2.1",
    "gatsby-remark-copy-linked-files": "^2.1.0",
    "gatsby-remark-images": "^3.1.2",
    "gatsby-remark-prismjs": "^3.3.0",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-remark-smartypants": "^2.1.0",
    "gatsby-source-filesystem": "^2.1.2",
    "gatsby-transformer-remark": "^2.5.0",
    "gatsby-transformer-sharp": "^2.2.1",
    "hex-rgb": "^4.1.0",
    "netlify-cms-app": "^2.9.7",
    "prismjs": "^1.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^6.0.0-beta",
    "react-transition-group": "^2.5.3",
    "url-search-params-polyfill": "^5.0.0",
    "what-input": "^5.2.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-emotion": "^10.0.6",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "netlify-cms-backend-fs": "^0.4.4",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
